# SemanticWarcSearch

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/semanticwarcsearch/: DocumentStreamService.java  EmbeddingService.java  SemanticWarcSearchApplication.java  SolrConfig.java  SolrRepository.java  WarcDocument.java
src/main/resources/: application.yaml
src/test/java/com/semanticwarcsearch/: DocumentStreamServiceTest.java  EmbedAndIndexIntegrationTest.java  EmbeddingServiceIntegrationTest.java  SearchVectorFieldIntegrationTest.java  SolrTests.java
src/test/resources/solr/testcore/conf/: schema.xml  solrconfig.xml
